<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.flexit.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="457dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp"
            android:text="Profile"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/text_fName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="First Name"
            android:padding="10dp" />

        <EditText
            android:id="@+id/text_lName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Last Name"
            android:padding="10dp" />

        <EditText
            android:id="@+id/text_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Age"
            android:padding="10dp" />

        <EditText
            android:id="@+id/text_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Height (in)"
            android:padding="10dp" />

        <EditText
            android:id="@+id/text_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Weight"
            android:padding="10dp" />

        <EditText
            android:id="@+id/text_description"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:layout_margin="5dp"
            android:hint="Description"
            android:padding="10dp" />

    </LinearLayout>

    <Button
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Next" />
</LinearLayout>