<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.flexit.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="457dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        android:text="Weighted Options"
        android:textColor="#000"
        android:textSize="30sp" />

    <view
        android:id="@+id/youTube_player1"
        class="com.google.android.youtube.player.YouTubePlayerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="312dp"
        android:layout_height="49dp">


        <Button
            android:id="@+id/playVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150px"
            android:layout_weight="1"
            android:paddingLeft="50px"
            android:text="Play Video" />
    </LinearLayout>
</LinearLayout>
