<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkoutActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        android:text="Workout Options"
        android:textColor="#000"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="2dp" />

    <Button
        android:id="@+id/button_weighted"
        android:layout_width="135dp"
        android:layout_height="79dp"
        android:layout_gravity="center"
        android:background="#000"
        android:text="Weighted"
        android:textColor="#fff"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="199dp" />

    <Button
        android:id="@+id/button_unweighted"
        android:layout_width="138dp"
        android:layout_height="74dp"
        android:layout_gravity="center"
        android:background="#000"
        android:text="Unweighted"
        android:textColor="#fff"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="311dp" />
</androidx.constraintlayout.widget.ConstraintLayout>