<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UnweightedActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        android:text="Unweighted Options"
        android:textColor="#000"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="2dp" />

    <view
        android:id="@+id/youTube_player2"
        class="com.google.android.youtube.player.YouTubePlayerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="210dp" />

    <Button
        android:id="@+id/playVideo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="play video"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="285dp" />

</androidx.constraintlayout.widget.ConstraintLayout>