<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <ProgressBar
        android:id="@+id/progressStopWatch"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="282dp"
        android:layout_height="282dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bluecircle"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/drawable_circle_yellow"
        android:rotation="-90" />

    <EditText
        android:id="@+id/entertextMinute"
        android:layout_width="39dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ViewTime"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:hint="@string/hint_minute"
        android:inputType="number"
        android:maxLength="15"
        android:maxLines="1"
        android:minEms="5"
        android:text="1"
        android:textColor="@color/colorYellow"
        android:textColorHint="@color/colorYellow" />

    <TextView
        android:id="@+id/ViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="00:01:00"
        android:textColor="@color/colorYellow"
        android:textSize="50sp" />

    <ImageView
        android:id="@+id/ResetView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/ViewTime"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/stopwatch_reset"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/StartView"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_below="@+id/progressStopWatch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        app:srcCompat="@drawable/stopwatch_start" />

</RelativeLayout>
