<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

   <ImageView
       android:id="@+id/imageView5"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="16dp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:srcCompat="@drawable/newlogo" />

   <GridLayout
       android:layout_width="427dp"
       android:layout_height="477dp"
       android:layout_marginTop="8dp"
       android:layout_marginEnd="8dp"
       android:layout_marginBottom="8dp"
       android:padding="14dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.333"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.424">


      <Button
          android:id="@+id/button_map"
          android:layout_width="78dp"
          android:layout_height="78dp"
          android:layout_row="0"
          android:layout_rowWeight="1"
          android:layout_column="2"
          android:layout_columnWeight="1"
          android:layout_gravity="fill"
          android:background="@drawable/maps"
          android:text="Maps"
          android:textAllCaps="false"
          android:textColor="#000000"
          android:textSize="25sp"/>

      <Button
          android:id="@+id/button_home"
          android:layout_width="79dp"
          android:layout_height="79dp"
          android:layout_row="0"
          android:layout_rowWeight="1"
          android:layout_column="0"
          android:layout_columnWeight="1"
          android:layout_gravity="fill"
          android:background="@drawable/home"
          android:text="Home"
          android:textAllCaps="false"
          android:textColor="#FFF"
          android:textSize="25sp" />

      <Button
          android:id="@+id/button_schedule"
          android:layout_width="79dp"
          android:layout_height="79dp"
          android:layout_row="0"
          android:layout_rowWeight="1"
          android:layout_column="3"
          android:layout_columnWeight="1"
          android:layout_gravity="fill"
          android:background="@drawable/schedule"
          android:textAllCaps="false"
          android:textColor="#00574B"
          android:textSize="25sp"
          android:text="Scheduler" />

      <Button
          android:id="@+id/button_clock"
          android:layout_width="79dp"
          android:layout_height="79dp"
          android:layout_row="3"
          android:layout_rowWeight="1"
          android:layout_column="3"
          android:layout_columnWeight="1"
          android:layout_gravity="fill"
          android:textAllCaps="false"
          android:textColor="#FFFFFF"
          android:textSize="25sp"
          android:text="Workout Clock"
          android:background="@drawable/clock"/>

      <Button
          android:id="@+id/button_BMI"
          android:layout_width="79dp"
          android:layout_height="79dp"
          android:layout_row="3"
          android:layout_rowWeight="1"
          android:layout_column="2"
          android:layout_columnWeight="1"
          android:layout_gravity="fill"
          android:background="@drawable/bmi" />

      <Button
          android:id="@+id/button_workout"
          android:layout_width="79dp"
          android:layout_height="79dp"
          android:layout_row="3"
          android:layout_rowWeight="1"
          android:layout_column="0"
          android:layout_columnWeight="1"
          android:layout_gravity="fill"
          android:background="@drawable/workouts"
          android:text="Workouts"
          android:textAllCaps="false"
          android:textColor="#000000"
          android:textSize="25sp" />

      <Button
          android:id="@+id/button_other"
          android:layout_width="79dp"
          android:layout_height="79dp"
          android:layout_row="4"
          android:layout_rowWeight="1"
          android:layout_column="0"
          android:layout_columnWeight="1"
          android:layout_gravity="fill"
          android:background="@drawable/bgcircle"
          android:text="Other"
          android:textAllCaps="false"
          android:textColor="#8BC34A"
          android:textSize="25sp" />


   </GridLayout>




</androidx.constraintlayout.widget.ConstraintLayout>