<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=41:9A:75:EF:22:51:DE:B8:3D:41:40:A2:0B:73:BE:2E:21:97:21:7A%3Bcom.example.flexit

    You can also add your credentials to an existing key, using these values:

    Package name:
    41:9A:75:EF:22:51:DE:B8:3D:41:40:A2:0B:73:BE:2E:21:97:21:7A

    SHA-1 certificate fingerprint:
    41:9A:75:EF:22:51:DE:B8:3D:41:40:A2:0B:73:BE:2E:21:97:21:7A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBub4P07WUYOaqKyA4qcLEbiIIUoUuAjMk</string>
</resources>
